# OkHttpUtils

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/dbz/okhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbz/okhttputils/: App.java  MainActivity.java
app/src/main/java/com/example/dbz/okhttputils/FallingView/: FallObject.java  FallingView.java
app/src/main/java/com/example/dbz/okhttputils/activity/: EdelweissActivity.java  FallingActivity.java  SnowActivity.java  SnowTowActivity.java
app/src/main/java/com/example/dbz/okhttputils/edelweiss/: EdelweissView.java  Snowflake.java  SnowflakeView.java  Utils.java
app/src/main/java/com/example/dbz/okhttputils/entity/: Banner.java  Share.java
app/src/main/java/com/example/dbz/okhttputils/towview/: Snow.java  SnowFlake.java
app/src/main/java/com/example/dbz/okhttputils/utils/: GifDataDownloader.java  ImageBitmap.java  ImageLoader.java
app/src/main/java/com/example/dbz/okhttputils/view/: FallObject.java  FallingView.java  RandomGenerator.java  SnowFlake.java  SnowView.java
app/src/main/res/layout/: activity_edelweiss.xml  activity_falling.xml  activity_main.xml  activity_snow.xml  activity_snow_tow.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/dbz/okhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/androidTest/java/com/example/dbz/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/example/dbz/okhttp/: NetOkHttpUtils.java  OkHttpUtils.java
okhttp/src/main/java/com/example/dbz/okhttp/builder/: GetBuilder.java  HeadBuilder.java  (+6 more)
okhttp/src/test/java/com/example/dbz/okhttp/: ExampleUnitTest.java
(+20 files in other folders)
